<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Author Emails</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />

</head>
<body onload="self.focus();" rightmargin="0" leftmargin="0" topmargin="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr>
	 		<td align="left">
				
				
	





	
	


	
	


	
	





	<link rel="stylesheet" type="text/css" href="http://static.ssrn.com/css/SearchHeader.css" />
	
		<table width="100%" cellspacing="0" cellpadding="0" border="0">	
			<tbody><tr>
				<td background="http://static.ssrn.com/Images/Header/fondo_encabezado.jpg">
					<a target="_top" href="http://www.ssrn.com">
						<img width="133" border="no" height="51" src="http://static.ssrn.com/Images/Header/logo_social.jpg" />
					</a>
					<img width="420" height="51" src="http://static.ssrn.com/Images/Header/social.jpg" />
				</td>
			</tr>
		</tbody></table>	
	

			</td>
   </tr>
 </tbody></table>
<center>







    








    
	
	  
		
		   
		   
		   
		   
		
	  
	 
	
	
	
	    
    







	
	
		
		
	
	
	
	<p>
    <b><font size="+1">E-mail address request</font></b>
    </p><p><br />
	<table width="85%">
	 <tbody><tr>
	   <td>
	    To enhance author privacy, SSRN uses software to prevent mechanical harvesting <br />
		of email addresses. Anonymous users are allowed 3 email address requests each day. 
       </td>
	 </tr>
	 <tr>
	   <td> </td>
	 </tr>
	 <tr>
	  <td>
	     Here are the email address(es) you requested:
	   </td>
	</tr>
	<tr>
	 <td>
	 <table border="0" cols="4">
	
	
	    
		  
		  
		   
		
		
		
		
		
		
		
			<tbody><tr>
			 <td colspan="4"><br /><b>Michael C. Jensen </b></td> 
			</tr>	
			
			  
			  
				  
			  
			  
			  <tr>
				<td width="10"> </td>
				<td width="80%" align="left">Harvard Business School</td>
				<td width="10"> </td>
				<td align="left"><a href="mailto:mjensen@hbs.edu">mjensen@hbs.edu</a></td>
			 </tr>
			
			  
			  
				  
			  
			  
			  <tr>
				<td width="10"> </td>
				<td width="80%" align="left">Social Science Electronic Publishing (SSEP), Inc.</td>
				<td width="10"> </td>
				<td align="left"><a href="mailto:michael_jensen@ssrn.com">michael_jensen@ssrn.com</a></td>
			 </tr>
			
			  
			   
				  
				  
				  















 

				  
			  
			  
			  <tr>
				<td width="10"> </td>
				<td width="80%" align="left">National Bureau of Economic Research (NBER)</td>
				<td width="10"> </td>
				<td align="left"><a href="mailto:mjensen@hbs.edu">mjensen@hbs.edu</a></td>
			 </tr>
			
			  
			   
				  
				  
				  















 

				  
			  
			  
			  <tr>
				<td width="10"> </td>
				<td width="80%" align="left">European Corporate Governance Institute (ECGI)</td>
				<td width="10"> </td>
				<td align="left"><a href="mailto:mjensen@hbs.edu">mjensen@hbs.edu</a></td>
			 </tr>
			
			
	
	 
	 
   </tbody></table>
	
	</td></tr></tbody></table>
    </p><p><br />
	</p><form>
 	  <input type="button" onclick="window.close();" value="Close" />
	</form>


<p><br />

</p></center>


</body></html>